# ClientStudentSoap

./: pom.xml
src/test/java/com/digitalhouse/soap/ws/client/test/: TestStudentService.java
